# syntax = docker/dockerfile:1.4.0

FROM python:3.8-slim as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1

# ----- runtime image
FROM base AS runtime

# Install pipenv and compilation dependencies
RUN pip3 install pipenv
RUN apt-get update && apt-get install -y --no-install-recommends gcc git postgresql-client vim

# Create and switch to a new user
RUN useradd --create-home django
WORKDIR /home/django
USER django

# Install python dependencies
COPY Pipfile .
COPY Pipfile.lock .
ENV PIPENV_VENV_IN_PROJECT=1
RUN pipenv install --deploy --dev

# Install application into container
COPY . .

ENTRYPOINT [ "/home/django/entry-point.sh" ]